Signing_private_key=XqDH+WrscKFZY7YfWU+B/JY3fyC3JFqvtwITfVAJvlOHNyJJVvQSWyP3dR+nt7CMTljYu5F9TfyBS6zm4mhazw==
Signing_public_key=hzciSVb0Elsj93Ufp7ewjE5Y2LuRfU38gUus5uJoWs8=
Encryption_Privatekey=MC4CAQAwBQYDK2VuBCIEIJh6uYLXccsFyGOdgdI/G+5hUEhB/9jtabTf5T7YfadH
Encryption_Publickey=MCowBQYDK2VuAyEARWlhBm6H3QvSFlrMTRbHvIM5jz8dsFFHH1L5Bc9TnD8=
SUBSCRIBER_ID=investment.staging.flashfund.in
UNIQUE_KEY_ID=001
SIGNED_UNIQUE_REQ_ID=cBpbkwzy4ZPaR8XkLzCYTXRgNNvbhhKiUz1aVyj5NL9tLgxVMIs68f4GrFsoEW5hwsm8snKWxTf6s8YAmdajAA==

DB_NAME=ondcmf
DB_USER=admin
DB_PASSWORD=admin@1234
DB_HOST=localhost
DB_PORT=5432
